# AI_Transform

./: .gitattributes  .gitignore  1224.code-workspace  AI_School看板软件设计文档.md  AI训战看板软件设计文档.md  Dockerfile  GITHUB_PUSH_TROUBLESHOOTING.md  README.md  ai_transform.code-workspace  build.bat  cadre-qualified-details-全员支持接口文档.md  cadre-qualified-details-全员查询优化方案.md  competence-category-cert-statistics-专家支持接口文档.md  competence-category-cert-statistics优化思路.md  compile.bat  compile.ps1  course-planning-list-api-design.md  course-planning-list-with-dept-selection-api-design.md  docker-compose.yml  employee-cert-statistics-专家支持接口文档.md  employee-cert-statistics-全员过滤研发族修改文档.md  install_git.md  person-cert-details-全员支持接口文档.md  person-cert-details-全员查询优化思路.md  personal-course-completion-接口优化文档.md  pom.xml  push_to_remote.md  下钻功能使用说明.md  专家AI任职数据查询接口实现文档.md  专家AI认证数据查询接口实现文档.md  专家数据查询接口逻辑说明.md  修复方案-任职数据缺失问题.md  南海会议软件设计文档.md  周报.md  干部任职数据查询接口文档.md  干部任职查询SQL逻辑说明.md  干部任职认证数据查询接口文档.md  干部认证达标更新接口文档.md  接口修改文档-handsOnCoursesSync-实战完课同步至训战表.md  接口修改文档-sync-employee-data-干部数据同步.md  (+18 more)
docs/: PersonalCourseCompletion_API.md  api-department-course-completion-rate-by-job-category.md  api-department-course-completion-rate.md  api-department-employee-training-overview.md  api-sync-employee-data-full.md
src/main/java/com/huawei/aitransform/: Application.java
src/main/java/com/huawei/aitransform/common/: PageResult.java  Result.java
src/main/java/com/huawei/aitransform/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/huawei/aitransform/constant/: DepartmentConstants.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: ai_position.sql  cadre_data.sql  check_d008.sql  check_dept_maturity_table.sql  check_expert_data.sql  dwr_hw_cq_all_review_info_v.sql  dwr_t_cert_record_t.sql  dwr_t_exam_record_t.sql  dwr_tlms_cadre_information_m.sql  employee_info.sql  expert_data.sql  expert_info.sql  insert_cert_data.sql  insert_cert_data_fixed.sql  insert_dept_ai_maturity.sql  insert_dept_data.sql  organization_maturity.sql  schema.sql  subject2_score.sql  t_employee.sql  t_mes_ct_dept.sql  update_d006_parent.sql  update_dept_d008.sql  verify_d006_parent.sql
src/main/resources/mapper/: AiCertStatisticsMapper.xml  CadreMapper.xml  CoursePlanningInfoMapper.xml  DepartmentInfoMapper.xml  DepartmentMaturityMapper.xml  EmployeeMapper.xml  EmployeeTrainingInfoMapper.xml  EntryLevelManagerMapper.xml  ExpertCertStatisticsMapper.xml  ExpertMapper.xml  HandsOnCourseMapper.xml  ManualEnterCreditMapper.xml  PersonalCourseCompletionMapper.xml  PersonalCreditMapper.xml  PracticalCourseInfoMapper.xml  PracticalCourseMapper.xml  SchoolCreditDetailMapper.xml  UserConfigMapper.xml
src/main/resources/sql/: alter_t_employee_training_info_ai_maturity.sql
接口/: 专家干部训战-岗位AI成熟度统计接口.md
(+153 files in other folders)
